<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<!-- 
	NOTE:
	This file is the master landing page template.
	All comments starting with NOTE can also be removed!
 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!-- Add meta tag to consistently detect the width on an iPad at 768px -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"/>
		<link rel="SHORTCUT ICON" href="http://www.ibm.com/favicon.ico"/>
		<meta name="DC.Rights" content="© Copyright IBM Corp. 2011"/>
		<meta name="Keywords" content="REPLACE"/>
		<meta name="DC.Date" scheme="iso8601" content="2012-09-19"/>
		<meta name="Source" content="v17 template generator, template 17.02 delivery:IBM  authoring:IBM"/> <!-- Kindly change the values for "delivery" and "authoring" as per what is appropriate.  -->
		<meta name="Security" content="Public"/>
		<meta name="Abstract" content="REPLACE"/>
		<meta name="IBM.Effective" scheme="W3CDTF" content="2012-09-19"/>
		<meta name="DC.Subject" scheme="IBM_SubjectTaxonomy" content="REPLACE"/>
		<meta name="Owner" content="Replace"/>
		<meta name="DC.Language" scheme="rfc1766" content="en"/>
		<meta name="IBM.Country" content="ZZ"/>
		<meta name="Robots" content="index,follow"/>
		<meta name="DC.Type" scheme="IBM_ContentClassTaxonomy" content="REPLACE"/>
		<meta name="Description" content="REPLACE"/>

		<!-- Please ensure appropriate meta tag values are aligned with the standards -->
<!--! PageTitle -->	
<title>IBM v17e - Layout Options</title>

<link href="http://1.www.s81c.com/common/v17e/css/ww.css" rel="stylesheet" title="www" type="text/css" />

<script src="http://1.www.s81c.com/common/v17e/js/ww.js" type="text/javascript"></script>

<link href="../sass/global.css" rel="stylesheet" title="www" type="text/css" />

<style type="text/css">
.box {
      /*outline: 1px solid #99999a;
      *border: 1px solid #99999a;*/
      display:block;
    }


.testStory {
	background:#ffffff url(img/bg-combined-desktop.png) bottom center no-repeat;
}

.testStory .b {
	background-image: url(img/bear.png) bottom right no-repeat;
	display:block;
	background: rgb(255, 185, 1) transparent;
	background: rgba(255, 185, 1, 0.8);  
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CCFFFFFF, endColorstr=#CCFFFFFF)";
	height: 989px;
}
.testStory .b h3 {
	font-family: "HelvBoldIBM", Arial, sans-serif;
	font-size:40px;
	line-height:1.2em;
	text-decoration:none;
	color:#fff;
	padding:40px;
}
.testStory .b p {
	font-family: "HelvBoldIBM", Arial, sans-serif;
	font-size:20px;
	line-height:1.2em;
	text-decoration:none;
	color:#fff;
	padding: 20px 40px;
}

@media screen and (max-width:768px) {
	.testStory .b {
		height: 762px;
	}
	.testStory .b h3 {
		font-size:30px;
		line-height:1.2em;
		padding:40px;
	}
}
@media screen and (max-width:640px) {
	.testStory .b {
		height: 636px;
	}
	.testStory .b h3 {
		font-size:24px;
		line-height:1.2em;
		padding:40px;
	}
}
@media screen and (max-width:579px) {
	.testStory .b {
		height: 989px;
	}
	.testStory .b h3 {
		font-size:40px;
		line-height:1.2em;
		padding:40px;
	}
}

</style>


</head>
<body id="ibm-com" class="ibm-type">
<div id="ibm-top" class="ibm-landing-page">


<div id="ibm-pcon">
<!-- CONTENT_BEGIN -->
	<div id="ibm-content">

<!-- CONTENT_BODY -->
		<div id="ibm-content-body">
			<div id="ibm-content-main">
			
				<h3 class="section-header center">Tertiary 9</h3>
				<div class="postcard tert9">
					<div class="ibm-band testStory">
						<div class="ibm-columns">
							<div class="ibm-col-5-3">
								
									<div class="ibm-col-5-3 a">
										<img src="img/office_desktop.png"/>
									</div>
								
									<div class="ibm-col-5-2 c">
										<img src="img/video_still.png"/>
									</div>
									<div class="ibm-col-5-1 d noMobile">
										<img src="img/1.png"/>
									</div>
									<div class="ibm-col-5-3 e noMobile">
										<img src="img/abstract.png"/>
									</div>
								
							</div>
							<div class="ibm-col-5-2 b">
								<h3>"Watson could provide any doctor anywhere with the world's best second opinion.”</h3>
								<p>Dr. Kris, Memorial Sloan Kettering</p>
								<img src="img/bear.png"/>
			
						</div>
					</div>
				</div>
	


			</div>
		</div>

	</div>
</div>
<!-- CONTENT_END -->
</div>

</body>
</html>